# Immagini per i dispositivi
h1[image]="kathara/base"
h2[image]="kathara/base"
r1[image]="kathara/quagga"
s1[image]="kathara/quagga"
s2[image]="kathara/quagga"

# Host h1 collegato solo a switch s1
h1[0]="LAN1"

# Host h2 collegato solo a switch s2  
h2[0]="LAN2"

# Switch s1: eth0 verso h1, eth1 verso router r1
s1[0]="LAN1"
s1[1]="TRANSPORT1"

# Switch s2: eth0 verso h2, eth1 verso router r1
s2[0]="LAN2"
s2[1]="TRANSPORT2"

# Router r1: eth0 verso s1, eth1 verso s2
r1[0]="TRANSPORT1"
r1[1]="TRANSPORT2"