# Configurazione Lab Multi-Tenant VXLAN
# 3 Tenant: A (VNI 100), B (VNI 200), C (VNI 300)

# Immagini per i dispositivi
h1a[image]="kathara/base"
h1b[image]="kathara/base" 
h1c[image]="kathara/base"
h2a[image]="kathara/base"
h2b[image]="kathara/base"
h2c[image]="kathara/base"
r1[image]="kathara/quagga"
s1[image]="kathara/quagga"
s2[image]="kathara/quagga"

# Switch s1 - Host lato sinistro
# Tenant A
h1a[0]="LAN1A"
s1[0]="LAN1A"

# Tenant B  
h1b[0]="LAN1B"
s1[1]="LAN1B"

# Tenant C
h1c[0]="LAN1C"
s1[2]="LAN1C"

# Switch s1 verso router
s1[3]="TRANSPORT1"

# Switch s2 - Host lato destro
# Tenant A
h2a[0]="LAN2A"
s2[0]="LAN2A"

# Tenant B
h2b[0]="LAN2B"
s2[1]="LAN2B"

# Tenant C
h2c[0]="LAN2C"
s2[2]="LAN2C"

# Switch s2 verso router
s2[3]="TRANSPORT2"

# Router r1: collegamento tra i due switch
r1[0]="TRANSPORT1"
r1[1]="TRANSPORT2"