#!/bin/bash
# Router r1 - Configurazione per VXLAN Multi-Tenant
# Funzione: Routing del traffico di trasporto tra s1 e s2
# NON vede il traffico tenant (è incapsulato in VXLAN)

# Configurazione interfacce
ip addr add 10.0.1.1/24 dev eth0  # verso s1
ip addr add 10.0.2.1/24 dev eth1  # verso s2
ip link set eth0 up
ip link set eth1 up

# Abilitazione IP forwarding per instradamento
echo 1 > /proc/sys/net/ipv4/ip_forward

# Installazione strumenti per monitoring
apt-get update > /dev/null 2>&1
apt-get install -y tcpdump bridge-utils iptables-persistent > /dev/null 2>&1

echo "r1 Multi-Tenant Router configuration completed"
echo "=============================================="
echo "Transport Network Configuration:"
echo "- eth0 (to s1): 10.0.1.1/24"
echo "- eth1 (to s2): 10.0.2.1/24"
echo "- IP Forwarding: ENABLED"
echo ""
echo "VXLAN Multi-Tenant Info:"
echo "- Tenant A: VNI 100 (192.168.10.0/24)"
echo "- Tenant B: VNI 200 (192.168.20.0/24)" 
echo "- Tenant C: VNI 300 (192.168.30.0/24)"
echo ""
echo "Monitoring Commands:"
echo "- All VXLAN traffic: tcpdump -i any -n port 4789 -v"
echo "- From s1: tcpdump -i eth0 -n port 4789 -v"
echo "- From s2: tcpdump -i eth1 -n port 4789 -v"
echo "- Count by VNI: tcpdump -i any -n port 4789 | grep 'vni'"
echo ""
echo "Stats Commands:"
echo "- Interface stats: cat /proc/net/dev"
echo "- Routing table: ip route show"
echo "=============================================="

# Mostra configurazione
ip addr show
echo ""
echo "Routing table:"
ip route show