#!/bin/bash
# s1.startup - Switch VLAN (802.1Q Tagging)
# Funzione: Riceve traffico untagged dai client e lo invia tagged verso s3

echo "=== s1 VLAN Switch Configuration ==="

# Configurazione interfacce fisiche
ip link set dev eth0 up  # verso h1a (Tenant A)
ip link set dev eth1 up  # verso h1b (Tenant B)  
ip link set dev eth2 up  # verso h1c (Tenant C)
ip link set dev eth3 up  # verso s3 (TRUNK)

# Installazione strumenti
apt-get update > /dev/null 2>&1
apt-get install -y bridge-utils vlan tcpdump > /dev/null 2>&1

# Caricamento modulo 802.1Q
modprobe 8021q

# ================================================================
# CREAZIONE BRIDGE PRINCIPALE E VLAN SUB-INTERFACES

# Creazione bridge principale
ip link add name br-main type bridge
ip link set br-main up

# Creazione VLAN sub-interfaces su eth3 (trunk verso s3)
ip link add link eth3 name eth3.10 type vlan id 10    # Tenant A
ip link add link eth3 name eth3.20 type vlan id 20    # Tenant B
ip link add link eth3 name eth3.30 type vlan id 30    # Tenant C

# Attivazione VLAN sub-interfaces
ip link set eth3.10 up
ip link set eth3.20 up
ip link set eth3.30 up

# ================================================================
# CONFIGURAZIONE TENANT A (VLAN 10)
echo "Configurazione Tenant A (VLAN 10)..."

# Creazione bridge per Tenant A
ip link add br-vlan10 type bridge
ip link set br-vlan10 up

# Collegamento interfacce al bridge Tenant A
ip link set eth0 master br-vlan10        # host h1a
ip link set eth3.10 master br-vlan10     # VLAN 10 verso s3

# ================================================================
# CONFIGURAZIONE TENANT B (VLAN 20) 
echo "Configurazione Tenant B (VLAN 20)..."

# Creazione bridge per Tenant B
ip link add br-vlan20 type bridge
ip link set br-vlan20 up

# Collegamento interfacce al bridge Tenant B
ip link set eth1 master br-vlan20        # host h1b
ip link set eth3.20 master br-vlan20     # VLAN 20 verso s3

# ================================================================
# CONFIGURAZIONE TENANT C (VLAN 30)
echo "Configurazione Tenant C (VLAN 30)..."

# Creazione bridge per Tenant C
ip link add br-vlan30 type bridge
ip link set br-vlan30 up

# Collegamento interfacce al bridge Tenant C
ip link set eth2 master br-vlan30        # host h1c
ip link set eth3.30 master br-vlan30     # VLAN 30 verso s3

# ================================================================
# CONFIGURAZIONE BRIDGE PRINCIPALE (se necessario)

# Configurazione IP per management (opzionale)
# ip addr add 192.168.99.1/24 dev br-main

echo ""
echo "=== s1 VLAN Switch Configuration Complete ==="
echo "============================================="
echo "VLAN Configuration:"
echo "- VLAN 10 (Tenant A): eth0 (h1a) ↔ eth3.10 (to s3)"
echo "- VLAN 20 (Tenant B): eth1 (h1b) ↔ eth3.20 (to s3)" 
echo "- VLAN 30 (Tenant C): eth2 (h1c) ↔ eth3.30 (to s3)"
echo ""
echo "Bridge Status:"
echo "Tenant A (VLAN 10):"
brctl show br-vlan10
echo ""
echo "Tenant B (VLAN 20):"
brctl show br-vlan20
echo ""
echo "Tenant C (VLAN 30):"
brctl show br-vlan30
echo ""
echo "VLAN Interfaces:"
cat /proc/net/vlan/config
echo ""
echo "============================================="
echo "MONITORING Commands:"
echo "- All VLAN traffic: tcpdump -i eth3 -e -v"
echo "- Tenant A only: tcpdump -i eth3.10 -e -v"
echo "- Tenant B only: tcpdump -i eth3.20 -e -v"
echo "- Tenant C only: tcpdump -i eth3.30 -e -v"
echo "- VLAN tagged traffic: tcpdump -i eth3 vlan"
echo ""
echo "DEBUG Commands:"
echo "- Bridge status: brctl show"
echo "- VLAN config: cat /proc/net/vlan/config"
echo "- Interface stats: cat /proc/net/dev"
echo "============================================="
