# ===== s2.startup (Switch s2 - Multi-Tenant VXLAN) =====
#!/bin/bash
# Switch s2 - Configurazione Multi-Tenant VXLAN

# Interfacce fisiche verso host
ip link set dev eth0 up  # verso h2a (Tenant A)
ip link set dev eth1 up  # verso h2b (Tenant B)
ip link set dev eth2 up  # verso h2c (Tenant C)

# Interfaccia verso router
ip link set dev eth3 up
ip addr add 10.0.2.2/24 dev eth3

# Rotta verso s1 via router
ip route add 10.0.1.0/24 via 10.0.2.1 dev eth3

# Installazione strumenti
apt-get update > /dev/null 2>&1
apt-get install -y bridge-utils tcpdump > /dev/null 2>&1

# ===== TENANT A (VNI 100) =====
# Bridge per Tenant A
ip link add br100 type bridge
ip link set br100 up
ip addr add 192.168.10.254/24 dev br100

# VXLAN per Tenant A
ip link add vxlan100 type vxlan \
    id 100 \
    remote 10.0.1.2 \
    dev eth3 \
    dstport 4789 \
    learning

ip link set vxlan100 up

# Collegamento al bridge Tenant A
ip link set eth0 master br100      # h2a
ip link set vxlan100 master br100

# ===== TENANT B (VNI 200) =====
# Bridge per Tenant B
ip link add br200 type bridge
ip link set br200 up
ip addr add 192.168.20.254/24 dev br200

# VXLAN per Tenant B
ip link add vxlan200 type vxlan \
    id 200 \
    remote 10.0.1.2 \
    dev eth3 \
    dstport 4789 \
    learning

ip link set vxlan200 up

# Collegamento al bridge Tenant B
ip link set eth1 master br200      # h2b
ip link set vxlan200 master br200

# ===== TENANT C (VNI 300) =====
# Bridge per Tenant C
ip link add br300 type bridge
ip link set br300 up
ip addr add 192.168.30.254/24 dev br300

# VXLAN per Tenant C
ip link add vxlan300 type vxlan \
    id 300 \
    remote 10.0.1.2 \
    dev eth3 \
    dstport 4789 \
    learning

ip link set vxlan300 up

# Collegamento al bridge Tenant C
ip link set eth2 master br300      # h2c
ip link set vxlan300 master br300

# Abilitazione forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward

# Configurazione FDB entries
sleep 3
bridge fdb append 00:00:00:00:00:00 dev vxlan100 dst 10.0.1.2
bridge fdb append 00:00:00:00:00:00 dev vxlan200 dst 10.0.1.2
bridge fdb append 00:00:00:00:00:00 dev vxlan300 dst 10.0.1.2

echo "s2 Multi-Tenant configuration completed"
echo "========================================"
echo "TENANT A (VNI 100):"
brctl show br100
echo "TENANT B (VNI 200):"
brctl show br200
echo "TENANT C (VNI 300):"
brctl show br300
echo "========================================"
echo "VXLAN Interfaces:"
ip link show | grep vxlan
echo "========================================"