#!/bin/bash
# Interfaccia fisica verso h2
ip link set dev eth0 up

# Interfaccia fisica verso r1
ip link set dev eth1 up
ip addr add 10.0.2.2/24 dev eth1

# Rotta sotto-strato verso s1 via r1
ip route add 10.0.1.0/24 via 10.0.2.1 dev eth1

# Installazione strumenti
apt-get update > /dev/null 2>&1
apt-get install -y bridge-utils tcpdump > /dev/null 2>&1

# Creazione bridge PRIMA della VXLAN
ip link add br0 type bridge
ip link set br0 up

# Assegnazione IP al bridge per fungere da gateway
ip addr add 192.168.100.254/24 dev br0

# Creazione interfaccia VXLAN
ip link add vxlan100 type vxlan \
    id 100 \
    remote 10.0.1.2 \
    dev eth1 \
    dstport 4789 \
    learning

ip link set vxlan100 up

# Collegamento interfacce al bridge
ip link set eth0 master br0
ip link set vxlan100 master br0

# Abilitazione forwarding
echo 1 > /proc/sys/net/ipv4/ip_forward

# Configurazione statica della FDB per VXLAN
sleep 2
bridge fdb append 00:00:00:00:00:00 dev vxlan100 dst 10.0.1.2

echo "s2 configuration completed"
echo "=============================="
echo "Bridge status:"
brctl show
echo "VXLAN status:"
ip link show vxlan100
echo "FDB entries:"
bridge fdb show dev vxlan100